<!-- Newsletter markup exercise -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lorem News</title>
    <style>

      body {
        font-family: "Segoe UI", sans-serif;
        padding: 1%;
      }

      header {
        background: #e9ecef;
        text-align: center;
        padding-top: 0.25%;
        padding-bottom: 1.25%;
      }

      #motto {
        font-style: italic;
      }

      main {
        width: 75%;
        float: left;
      }

      nav {
        width: 23%;
        float: right;
      }

      main img {
        float: left;
        margin-right: 2%;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav li {
        padding: 5%;
        border: 1px solid #e9ecef;
      }

      .article {
        color: #007bff;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Lorem News</h1>
      <span id="motto">The real fake news</span>
    </header>
    <main>
      <article>
        <h2>Featured Story Headline</h2>
        <img src="http://via.placeholder.com/200x200">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at pretium ante, in bibendum ligula. Vivamus nec nunc metus. Sed non justo vel justo efficitur rhoncus euismod at turpis. Cras molestie, lectus id placerat varius, tortor ante pretium lacus, consequat aliquam neque dolor non diam. Ut dapibus laoreet purus, a auctor enim fringilla nec. Sed a nibh sed orci mollis tempor a et lectus. Etiam dapibus, elit quis dapibus accumsan, odio nisl aliquet metus, sit amet dictum libero felis et quam. Nullam ac ligula orci. Nullam auctor vel eros vel bibendum. Praesent dignissim metus sapien, a hendrerit ex ultricies vel. Donec vel ligula efficitur, faucibus ante nec, rutrum urna. In sed congue urna, lobortis elementum diam. Aliquam ut euismod risus, ut pretium urna. Nullam eget malesuada enim.</p>
        <p>Donec nec metus semper massa elementum efficitur eget eget ligula. Pellentesque quis imperdiet justo. Donec ex nibh, dapibus non porttitor id, finibus a massa. Mauris ut justo imperdiet, ullamcorper metus sed, varius nisi. Cras nisi lectus, pretium et tortor sed, molestie malesuada nulla. Nullam aliquam laoreet dui, a posuere mauris pellentesque vitae. Phasellus vitae nunc pellentesque, venenatis dui eu, auctor urna.</p>
      </article>
    </main>
    <nav>
      <ul>
        <h2>See also</h2>
        <li><a href="#" class="article">Vestibulum blandit turpis vel augue sodales, sit amet iaculis est condimentum.</a></li>
        <li><a href="#" class="article">Maecenas pharetra est non ultricies rhoncus.</a></li>
        <li><a href="#" class="article">Nam in eros placerat, congue sapien eget, tempus est.</a></li>
        <li><a href="#" class="article">Fusce et turpis sed velit scelerisque lacinia vel eu neque.</a></li>
      </ul>
    </nav>
  </body>
</html>
